# Commerce_Hub

./: README.md
Sql_BackUp/: Carts.sql  CartsItem.sql  Product.sql  (+3 more)
src/QuickBasket/QuickBasket.API/: Program.cs  QuickBasket.API.csproj  QuickBasket.API.http  WeatherForecast.cs  appsettings.json
src/QuickBasket/QuickBasket.API/Controllers/: CartController.cs  CartItemsController.cs  CategoriesController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  WeatherForecastController.cs
src/QuickBasket/QuickBasket.API/Filters/: ValidationFilter.cs
src/QuickBasket/QuickBasket.API/Middlewares/: GlobalExceptionMiddleware.cs
src/QuickBasket/QuickBasket.Application/: QuickBasket.Application.csproj
src/QuickBasket/QuickBasket.Application/Features/CartItems/Commands/: CreateCartItemCommand.cs  DeleteCartItemCommand.cs  UpdateCartItemCommand.cs
src/QuickBasket/QuickBasket.Application/Features/CartItems/DTOs/: CartItemResponseDto.cs  CreateCartItemDto.cs  UpdateCartItemDto.cs
src/QuickBasket/QuickBasket.Application/Features/CartItems/Handler/: CreateCartItemCommandHandler.cs  DeleteCartItemCommandHandler.cs  GetAllCartItemQueryHandler.cs  GetByCartItemIdQueryHandler.cs  UpdateCartItemCommandHandler.cs
src/QuickBasket/QuickBasket.Application/Features/CartItems/Queries/: GetAllCartItemQuery.cs  GetByCartItemIdQuery.cs
src/QuickBasket/QuickBasket.Application/Features/Carts/Commands/: CreateCartCommand.cs  DeleteCartCommand.cs  UpdateCartCommand.cs
src/QuickBasket/QuickBasket.Application/Features/Carts/DTOs/: CartResponseDto.cs  CreateCartDto.cs  UpdateCartDto.cs
src/QuickBasket/QuickBasket.Application/Features/Carts/Handler/: CreateCartCommandHandler.cs  DeleteCartCommandHandler.cs  GetAllCartQueryHandler.cs  GetCartByIdQueryHandler.cs  UpdateCartCommandHandler.cs
src/QuickBasket/QuickBasket.Application/Features/Carts/Queries/: GetAllCartQuery.cs  GetCartByIdQuery.cs
src/QuickBasket/QuickBasket.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/QuickBasket/QuickBasket.Application/Features/Categories/DTOs/: CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/QuickBasket/QuickBasket.Application/Features/Categories/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetAllCategoryQueryHandler.cs  GetCategoryByIdQueryHandler.cs  UpdateCategoryCommandHandler.cs
src/QuickBasket/QuickBasket.Application/Features/Categories/Queries/: GetAllCategoryQuery.cs  GetCategoryByIdQuery.cs
src/QuickBasket/QuickBasket.Application/Interefaces/IRepository/: IProductRepository.cs
src/QuickBasket/QuickBasket.Application/Interfaces/: IDapperContext.cs
src/QuickBasket/QuickBasket.Application/Interfaces/IRepository/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductImage.cs  IProductImageRepository.cs  IProductRepository.cs
src/QuickBasket/QuickBasket.Application/Mappings/: MappingProfile.cs
src/QuickBasket/QuickBasket.Infrastructure/: QuickBasket.Infrastructure.csproj
src/QuickBasket/QuickBasket.Infrastructure/Data/: ApplicationDbContext.cs  DapperContext.cs
src/QuickBasket/QuickBasket.Infrastructure/Repositories/Implementations/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs
(+92 files in other folders)
