<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickBasket.Application\QuickBasket.Application.csproj" />
    <ProjectReference Include="..\QuickBasket.Domain\QuickBasket.Domain.csproj" />
    <ProjectReference Include="..\QuickBasket.Shared\QuickBasket.Shared.csproj" />
  </ItemGroup>

</Project>
