<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickBasket.Application\QuickBasket.Application.csproj" />
    <ProjectReference Include="..\QuickBasket.Domain\QuickBasket.Domain.csproj" />
    <ProjectReference Include="..\QuickBasket.Shared\QuickBasket.Shared.csproj" />
  </ItemGroup>

</Project>
