<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Products\" />
    <Folder Include="Interefaces\IRepository\" />
    <Folder Include="Interefaces\IService\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

</Project>
